spring.application.name=some-custom-app

spring.cloud.stream.function.definition=someCustomProcessor

spring.cloud.stream.bindings.someCustomProcessor-in-0.destination=some-input-topic
spring.cloud.stream.bindings.someCustomProcessor-in-0.group=${spring.application.name}

spring.cloud.stream.bindings.someCustomProcessor-out-0.destination=some-output-topic
spring.cloud.stream.bindings.someCustomProcessor-out-0.producer.partition-key-expression=headers['MY_PARTITION_ID']
spring.cloud.stream.kafka.binder.auto-create-topics=false
